<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
    <Style>
        /* CSS code */
        .gallery {
          display: grid;
          grid-template-columns: repeat(2, 1fr); /* two columns of equal width */
          grid-template-rows: repeat(2, 1fr); /* two rows of equal height */
          grid-gap: 10px; /* 10 pixels of space between images */
        }
        
        .gallery img {
          width: 100%; /* fill the grid cell */
          height: 100%;
          object-fit: cover; /* crop the image to fit the cell */
        }
        
          </Style>
</head>
<body>
    <div class="gallery">
        <img src="crosscountery race .jpg">
        <img src="painting certificate.jpg">
        <img src="schoolleader certificate.jpg">
        <img src="sicence certificate.jpg" >
      </div>
</body>
</html>